<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McBurguer</title>
    <link rel="stylesheet" href="mcburguer.css">
</head>
<body>
    <header>
        <h1><a href="index.html">Ver Menú</h1></a>
    </header>
    <main>
        <div class="product-container">
            <div class="product">
                <img src="img/mcburguer.1.webp" alt="Producto 1">
                <div class="product-info">
                    <h2>BigMac®</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$510.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$490.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$440.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$390.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcburguer.2.webp" alt="Producto 2">
                <div class="product-info">
                    <h2>BigMac® Doble</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$640.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$620.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$570</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$420.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcburguer.3.webp" alt="Producto 3">
                <div class="product-info">
                    <h2>BigMac® Bacon</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$640.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$580.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$530.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$480.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcburguer.4.webp" alt="Producto 4">
                <div class="product-info">
                    <h2>Bacon Triple</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$630.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$610.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$560.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$510.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcburguer.5.webp" alt="Producto 5">
                <div class="product-info">
                    <h2>Mcburguer Supreme</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$530.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$510.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$460.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$410.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcburguer.6.webp" alt="Producto 6">
                <div class="product-info">
                    <h2>Cuarto de Libra</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$520.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$500.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$450.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$400.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcburguer.7.webp" alt="Producto 7">
                <div class="product-info">
                    <h2>Doble Cuarto de Libra</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$680.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$660.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$610.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$560.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcburguer.8.webp" alt="Producto 8">
                <div class="product-info">
                    <h2>Doble Cheeseburger</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$460.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$440.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$390.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$340.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
        </div>
    </main>
    <br>
    <br>
    <br>
    <br>
    <br>
    <br>
    <footer>
        <a href="https://www.instagram.com/mcdonaldsrd/?hl=es"><img src="img/facebook icon.webp" alt="Facebook"></a>
        <a href="https://www.facebook.com/McDonaldsDom/"><img src="img/instagram icon.webp" alt="Instagram"></a>
        <small> &copy; 2023 <b>McDonald's</b> - Todos los Derechos Reservados.</small>

    </footer>
</body>
</html>
