<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McWraps</title>
    <link rel="stylesheet" href="mcwraps.css">
    <link rel="icon" href="img/icono.png">
</head>
<body>
    <header>
        <h1><a href="index.html">Ver Menú</h1></a>
    </header>
    <main>
        <div class="product-container">
            <div class="product">
                <img src="img/mcwrap.1.webp" alt="Producto 1">
                <div class="product-info">
                    <h2>McWrap Bacon Crispy</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$620.00</th>
                            <tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$600.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$550.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$500.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcwrap.2.webp" alt="Producto 2">
                <div class="product-info">
                    <h2>McWrap Bacon Grilled</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$620.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$600.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$550</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$500.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcwrap.3.webp" alt="Producto 3">
                <div class="product-info">
                    <h2>McWrap Ranch Crispy</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$620.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$600.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$550.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$500.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcwrap.4.webp" alt="Producto 4">
                <div class="product-info">
                    <h2>McWrap Ranch Grilled</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$620.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$600.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$550.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$500.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcwrap.5.webp" alt="Producto 5">
                <div class="product-info">
                    <h2>Snack Wrap Crispy</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$480.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$460.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$410.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$360.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            <div class="product">
                <img src="img/mcwrap.6.webp" alt="Producto 6">
                <div class="product-info">
                    <h2>Snack Wrap Grilled</h2>
                    <h4>Combos</h4>
                    <table class="price-table">
                        <thead>
                            <tr>
                                <th>Grande</th>
                                <th>$480.00</th>
                            </tr>
                        </thead>
                        <tbody>
                            <tr>
                                <td>Mediano</td>
                                <td>$460.00</td>
                            </tr>
                            <tr>
                                <td>Regular</td>
                                <td>$410.00</td>
                            </tr>
                            <tr>
                                <td>Individual</td>
                                <td>$360.00</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
            </div>
            </div>
        </main>
        <br>
        <br>
        <br>
        <br>
        <br>
        <br>
        <footer>
            <a href="https://www.instagram.com/mcdonaldsrd/?hl=es"><img src="img/facebook icon.webp" alt="Facebook"></a>
            <a href="https://www.facebook.com/McDonaldsDom/"><img src="img/instagram icon.webp" alt="Instagram"></a>
            <small> &copy; 2023 <b>McDonald's</b> - Todos los Derechos Reservados.</small>
    
        </footer>
</body>
</html>
